# spring-aws-lambda-training

./: pom.xml
src/main/java/com/ua/spring/aws/: AWSLambdaHandler.java  Application.java  HealthCheckController.java
